{

    "manifest_version": 2,
    "name": "ModifyCursor",
    "version": "1.0",

    "description": "Modify your cursor easily !",

    "icons": {
        "32": "icons/cursor-32.png",
        "64": "icons/cursor-64.png",
        "128": "icons/cursor-128.png"
    },

    "browser_action": {
        "default_icon": {
            "32": "icons/cursor-32.png"
        },
        "default_title": "ModifyCursor",
        "default_popup": "popup/cursor.html"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["cursor.js"]
        }
    ],

    "web_accessible_resources": ["popup/cursors/*.svg"]
    
}